{
  "name": "nodejs_db",
  "version": "1.0.0",
  "description": "",
  "main": "srv.js",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "log4js": "^5.3.0",
    "mocha": "^6.2.3",
    "moment": "^2.26.0",
    "node-fetch": "^2.6.0",
    "pg": "^8.2.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/srv.js"
  },
  "author": "",
  "license": "ISC"
}
